<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
    
        var students = new Array('Mahaveer','Saroboji','Siva');
        console.log('Total \n',students);

        var addStudents = students.push('Kumar');
        console.log(addStudents);
        console.log('Now students is : ' ,students.length);

       students.push('Rajesh','Bala');
       console.log('\nStudents added :',students);

       var removeStudents = students.pop('Kumar');
       console.log('Removed Student is :\n',removeStudents);
       console.log('After removing students is :\n ',students.length);

    </script>
</head>
<body>
    <h3>Array Stack Data Structure Methods</h3>
   
</body>
</html>
